{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WorldCupConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WorldCup;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "WorldCupConnectionDocker": "Data Source=localhost;Initial Catalog=WorldCup;User Id=sa;Password='Hello123#';"
    }
}